CLUSTER_NAME=docker-cluster
COMPOSE_PROJECT_NAME=supportvector
NETWORK_NAME=supportvectors1

MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
ES_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
ES1_VOLUME=/docker/es01/data
ES2_VOLUME=/docker/es02/data
ES3_VOLUME=/docker/es03/data
ELASTIC_PASSWORD=supportvectors1
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

KIBANA_PASSWORD=supportvectors1
KIBANA_PORT=5601
KIBANA_VOLUME=/docker/kibana/data
LICENSE=basic

POSTGRES_DB=postgres
POSTGRES_MEM_LIMIT=1073741824
POSTGRES_PASSWORD=supportvectors1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_VOLUME=/docker/postgresql/data

SPARK_MASTER_NAME="spark-master"
SPARK_MASTER_PORT=7087
SPARK_MASTER_VOLUME=/docker/var/lib/spark/master
SPARK_MASTER_WEBUI_PORT=8090
SPARK_VERSION=3.4
SPARK_WORKER_CORES=1
SPARK_WORKER_INSTANCES=1
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_PORT=8891
SPARK_WORKER_VOLUME=/docker/var/lib/spark/worker
SPARK_WORKER_WEBUI_PORT=8091
STACK_VERSION=8.2.3

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_VOLUME=/docker/zookeeper/data
ZOOKEEPER_VOLUME_LOG=/docker/zookeeper/log

BROKER_HOST=broker
BROKER_PORT=9092
BROKERJMX_PORT=9101
BROKER_VOLUME=/docker/broker/data
SCHEMAREGISTRY_HOST=schemaregistry
SCHEMAREGISTRY_PORT=8081
SCHEMAREGISTRY_VOLUME=/docker/schemaregistry/data
CONTROLCENTER_HOST=controlcenter
CONTROLCENTER_PORT=9021
CONTROLCENTER_VOLUME=/docker/controlcenter/data



RAYHEAD_HOST="ray-head"
RAYWORKER1_HOST="ray-worker1"
RAYWORKER2_HOST="ray-worker2"
RAYWORKER3_HOST="ray-worker3"
DASHBOARD_PORT=8265
HEADNODE_PORT=10001
RAYSERVE_PORT=8123
NUM_WORKERS=2
NUM_CPU_WORKER=1
RAY_REDIS_ADDRESS="redis:6379"

JUPYTER_VOLUME=/docker/jupyter/data
JUPYTER_PORT=8888


DEBUG=False
TEMPLATE_DEBUG=False

DJANGO_ALLOWED_HOSTS="web, localhost, 127.0.0.1, [::1]"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWD="supportvectors1"
REDIS_VOLUME=/docker/redis/data

ELASTICSEARCH_HOST="es01"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="supportvectors1"

TIKASERVERS_HOST="tikaservers"
TIKASERVERS_PORT=85

POSTGRES_DB="backend"
POSTGRES_PASSWORD="supportvectors1"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_HOST="postgres"

JUPYTER_HOST="jupyter"
JUPYTER_PORT=8888
